<?php

/* @var $this \yii\web\View */

$this->title = "Почему нельзя часто менять ссылку на товар?";
?>

<div class="col-md-2">
    <?= $this->render("_menu") ?>
</div>
<div class="col-md-10">
    <div class="box">
        <div class="box-body">
            <div>
                <h4>Почему нельзя часто менять ссылку на товар?</h4>
                <p>
                    Основные причины:
                </p>
                <ol>
                    <li>
                        <p><b>Потеря поисковых позиций.</b> Поисковая система(прим. Google) — это каталог
                            ссылок.
                            Когда Вы изменяете ссылку на товар — прошлая становится неактивной(при переходе на
                            неё ошибка "404 Не найдено"). Но Google НЕ знает что ссылка изменилась, а считает что
                            страницы
                            больше нет, и удаляет её из базы.
                        </p>
                        <p>
                            Со временем, Поисковая система найдет обновленную ссылку на товар, но она будет считать эту
                            страницу новой, и "качаться" она будет с 0. Все положительные поисковые показатели, которые
                            были на данной странице ранее — будут утрачены.
                        </p>
                    </li>
                    <li><b>Утеря ссылки пользователями</b>. Они могут хранить их в закладках, либо пытаться перейти по
                        старой ссылке из почты
                    </li>
                </ol>
                <p>
                    Именно поэтому, стоит изменять ссылку только в крайних случаях. Например, если сам товар был
                    полностью изменен.<br>

                    Если немного поменялось название — не стоит из-за этого менять ссылку. Люди всё-равно не читают что
                    там в этой ссылке написано, а читают название на сайте.
                </p>
                <p>
                    <b class="text-warning">Исключение</b>: Если товар был только добавлен, то менять ссылку можно без ограничений.
                </p>
            </div>
            <div>
                <h4>Можно ли сделать, чтобы поисковые системы, пользователи узнавали о новой ссылке?</h4>
                <p>
                    Да, благодаря с переадресации со старой на новую. Но реализация данной системы затратная.
                    И пока в ней нет необходимости - стоит придерживаться правила: не изменять ссылку без крайней необходимости.
                </p>
            </div>
        </div>
    </div>
</div>
